name=tinyRF24
version=1.0
author=Daniel Lima
maintainer=Daniel Lima <danielm@tinyhub.tk>
sentence=Minimalist RF24 library for Arduino.
paragraph=nRF24L01 is a 2.4GHz RF module for Arduino, and the RF24 is its de facto API. This library tries to pack a useful subset of the RF24 API in the smallest size possible.
category=Communication
url=http://tinyhub.tk/tiny13
architectures=avr

